<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>登录</title>
<style type="text/css">
body {
	font-family: "微软雅黑";
	font-size: 12px;
}

.left {
	float: left;
}

.login-box {
	width: 620px;
	height: 350px;
	position: relative;
	
	border: 1px solid #BABECB;
 	background: #ffffff;
  	color: #444;
  	box-shadow: 0px 3px 14px #aaa;
}

.btn-close {
	position: absolute;
	top: 5px;
	right: 0;
	line-height: 32px;
	cursor: pointer;
	top: 0;
	text-indent: -9999px;
	display: block;
	width: 32px;
	height: 32px;
	background: url(/img/ui_sprite.png) no-repeat 0 0;
}

.btn-close:hover {
	background-position: 0 -41px;
}

.title {
	font-size: 24px;
	line-height: 70px;
	text-indent: 50px;
}

.info-box {
	width: 420px;
	height: 248px;
	/* border: 1px solid red; */
}

.center-box {
	height: 197px;
	margin: 0 0 0 10px;
	border-left: 1px solid #e7e7e7;
	position: relative;
}

.center {
	top: 85px;
	left: -7px;
	width: 24px;
	height: 24px;
	line-height: 24px;
	background: #fff;
	z-index: 10;
	color: #aaa;
	position: absolute;
}

.right-box {
	width: 100px;
	padding: 0px 0 8px 50px;
	margin-top: -10px;
	float: left;
}

.other-ways a {
	display: block;
	margin-top: 90px;
	width: 90px;
	height: 25px;
	background: url(/img/snsSprite.png) no-repeat 4449px 4449px;
}

.other-ways .itm2 {
	background-position: -112px -13px;
}

.other-ways .itm2:hover {
	background-position: -112px -53px;
}

.info-box-wrap {
	padding: 0 50px;
	/* border: 1px solid red; */
}
.m-cnt .u-logo {
  float: left;
  width: 21px;
  text-align: center;
  padding: 0 5px 0 10px;
}

/*登录区域*/
.login-form ul li {
  position: relative;
  height: 66px;
  list-style: none;
}

.login-form .login-input {
  font-size: 14px;
  width: 200px;
  height: 20px;
  padding: 10px 0 10px 45px;
  line-height: 20px;
  border: 1px #d7d7d7 solid;
}


.login-form ul li .form-prev {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  border-right: 1px #d7d7d7 solid;
  left: 0;
  top: 1px;
  z-index: 2;
}
.prev-tel {
  background: url(/img/login-input1.png) no-repeat center center;
}

.login-form .login-error, .errorMessage {
  color: red;
}

#psw-tip{
  position: absolute;
  left: 49px;
  top: 9px;
  font-size: 14px;
}
.prev-word {
  background: url(/img/login-input2.png) no-repeat center center;
}

.login-form .login-submit {
  color: #fff;
  background: #55abe8;
}
.login-form .login-submit {
  height: 40px;
  width: 100%;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  border: 0 none;
  border-radius: 8px;
}
.option{
padding: 10px;
}
.option a{
	float: right;
}
.option a:link{
	text-decoration: none;
	color: #8E8E8E;
}
.option a:hover{
	color:#000;
}
</style>
</head>
<body>
	<div class="login-box">
		<div class="box-wrap">
			<div class="main-login">
				<div class="title">帐号登录</div>
				<div class="info-box left">
					<div class="info-box-wrap">
						<form class="login-form">
							<ul>
								<li>
									<input class="login-input" name="account" placeholder="请输入注册的邮箱" id="username" type="text">
									<span class="form-prev prev-tel"></span>
									<div class="login-error"><div class="errorMessage" id="tip_account" style="display:none;">邮箱不能为空</div></div>
								</li>
								<li>
									<input class="login-input login-psw" maxlength="32" name="password" id="password" type="password" placeholder="请输入密码">
									<span class="form-prev prev-word"></span>
									<div class="login-error"><div class="errorMessage" id="tip_password" style="display: none;">密码不能为空</div></div>
								</li>
							</ul>
							<input type="button" class="login-submit" id="login" value="登 录">
							<div class="option">
								<a href="#">忘记密码?</a>
							</div>
						</form>
					</div>
				</div>
				<div class="center-box left">
					<div class="center">或</div>
				</div>
				<div class="right-box">
					<div class="other-ways">
						<a class="j-slink itm2 f-hide" data-var-name="QQ" target="_self"></a>
					</div>

				</div>
			</div>
		</div>
		<span title="关闭" class="btn-close">关闭</span>
	</div>
</body>
</html>